<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="memory game, online game, fun game, memory, remember pattern game">
    <meta name="author" content="AnnaDab">
    <script src="https://kit.fontawesome.com/01ee20b63d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Memory game</title>
</head>
<body>

    <!-- start button -->
    <div>
    <button class="button" id="start-btn" type="button">Play</button>
    </div>

    <!-- game container -->
    <div id="game-container">
        
    </div>

     <!-- score container -->
     <div class="score-flexbox">
        <div class="score-container">
            <p id="score">Your score: 0</p>
        </div>
        <div class="lives-container">
            <i class="fa-solid fa-star star" ></i>
            <i class="fa-solid fa-star star"></i>
            <i class="fa-solid fa-star star"></i>
        </div>
     </div>
    <script src="assets/js/script.js"></script>
</body>
</html>